events {
  worker_connections  1024;
}

http {

  # sendfile on;

  upstream app_server {
      server 127.0.0.1:3000;
  }
  # server {
  #   listen 80;
  #   server_name 127.0.0.1;
  #   # return 301 https://$host$request_uri;
  #   location / {
  #     proxy_pass http://127.0.0.1:3000/;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }

  # server {
  #   listen 443 ssl;
  #   server_name draw.compencat.com;

  #   ssl_certificate /etc/ssl/certs/draw.compencat.com_bundle.crt;
  #   ssl_certificate_key /etc/ssl/private/draw.compencat.com.key;

  #   location / {
  #     proxy_pass http://app_server;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }
  # server {
  #   listen 80;
  #   server_name _;

  #   # location /console/api {
  #   #   proxy_pass http://api:5001;
  #   #   include proxy.conf;
  #   # }

  #   # location /api {
  #   #   proxy_pass http://api:5001;
  #   #   include proxy.conf;
  #   # }

  #   # location /v1 {
  #   #   proxy_pass http://api:5001;
  #   #   include proxy.conf;
  #   # }

  #   location / {
  #     proxy_pass http://node:3000;
  #     # include proxy.conf;
  #     proxy_set_header Host $host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #   }
  # }
  server {
    listen 80;
    #请填写绑定证书的域名
    server_name draw.compencat.com;
    #把http的域名请求转成https
    return 301 https://$host$request_uri;
  }


  server {
    # listen 443 ssl;
    # server_name _;

    #SSL 默认访问端口号为 443
    listen 443 ssl;
    #请填写绑定证书的域名
    server_name draw.compencat.com;
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate /etc/ssl/certs/draw.compencat.com_bundle.crt;
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /etc/ssl/private/draw.compencat.com.key;
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://node:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api {
      proxy_pass http://api:18005;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    # location /toc {
    #   proxy_pass http://toc:3001;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    # }
  }
}