type (
	Request {
		Name string `path:"name,options=[you,me]"` // parameters are auto validated
	}

	Response {
		Message string `json:"message"`
	}

	StoriesRequest {
		Keyword string `query:"keyword"` // parameters are auto validated
	}

	Story {
		Id          int64  `json:"id,optional"`
		Name        string `json:"name,optional"`
		Description string `json:"description,optional"`
		Data        string `json:"data,optional"`
		CreateTime  string `json:"create_time,optional"`
		UpdateTime  string `json:"update_time,optional"`
		AudioLink   string `json:"audio_link,optional"`
		AudioUrl    string `json:"audio_Url,optional"`
		Status      int32  `json:"status,optional"`
	}
	CosCredentials {
		TmpSecretID  string `json:"TmpSecretId,omitempty"`
		TmpSecretKey string `json:"TmpSecretKey,omitempty"`
		SessionToken string `json:"Token,omitempty"`
	}

	StoryRequest {
		Story  Story `json:"story,optional"`
		Random bool  `json:"random,optional"`
	}
	StoryDetailRequest {
		Id     int64 `form:"id,optional"`
		Random bool  `form:"random,optional"`
	}
	StoryResponse {
		Message string `json:"message"`
		Data    Story  `json:"data"`
	}
	StoriesResponse {
		Message string  `json:"message"`
		Data    []Story `json:"data"`
	}
	CosCredentialsResponse {
		Message string         `json:"message"`
		Data    CosCredentials `json:"data"`
	}
	CosCredentialsRequest {
		Key string `form:"key"`
	}
	TextToSpeechResponse {
		Data []byte `json:"data"`
	}
	TextToSpeechRequest {
		Text string `json:"text"`
	}
)

service story-api {
	@handler GreetHandler
	get /api/v1/from/:name(Request) returns (Response)

	@handler StoriesHandler
	get /api/v1/stories(StoriesRequest) returns (StoriesResponse)

	@handler CreateStoryHandler
	post /api/v1/stories(StoryRequest) returns (StoryResponse)
	@handler DeleteStoryHandler
	delete /api/v1/stories(StoryRequest) returns (StoryResponse)
	@handler UpdateStoryHandler
	put /api/v1/stories(StoryRequest) returns (StoryResponse)

	@handler StoryHandler
	get /api/v1/story(StoryDetailRequest) returns (StoryResponse)

	@handler CosCredentialsHandler
	get /api/v1/cos_credentials(CosCredentialsRequest) returns (CosCredentialsResponse)

	@handler TextToSpeechHandler
	post /api/v1/text2speech(TextToSpeechRequest) returns ([]byte)
}